{
  "name": "Tabata Timer",
  "short_name": "Tabata",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50"
}
